pcm.!default plug:all

pcm.all {
	type plug
	slave.pcm mdev
	route_policy "duplicate"
}

pcm.mdev {
  type multi
  slaves.a.pcm pcm.loopback
  slaves.a.channels 2
  slaves.b.pcm pcm.output
  slaves.b.channels 2
  bindings.0.slave a
  bindings.0.channel 0
  bindings.1.slave a
  bindings.1.channel 1
  bindings.2.slave b
  bindings.2.channel 0
  bindings.3.slave b
  bindings.3.channel 1
}

pcm.loopback {
	type dmix
	ipc_key 1024
	slave {
		pcm "hw:Loopback,0,0"
		rate 44100
	}
}

pcm.output {
	type dmix
	ipc_key 2048
	slave {
		pcm "hw:Device"
		rate 44100
	}
}
