pcm.!default plug:all

pcm.all {
	type plug
	slave.pcm mdev
	route_policy "duplicate"
}

pcm.mdev {
  type multi

	{% set binding = [0] %}
	{% for device in audio_output_devices %}
	{% set index = loop.index %}
	slaves.slave{{index}}.pcm pcm.output{{index}}
  slaves.slave{{index}}.channels {{device.channels}}
	{% for i in range(device.channels) %}
  bindings.{{binding[0]}}.slave slave{{index}}
  bindings.{{binding[0]}}.channel {{i}}
	{% set _ = binding.append(binding.pop()+1) %}
	{% endfor %}
	{% endfor %}
}

{% for device in audio_output_devices %}
pcm.output{{loop.index}} {
	type dmix
	ipc_key {{loop.index * 1024}}
	slave {
		pcm "{{device.device}}"
		rate 44100
	}
}
{% endfor %}
