// General Settings
general =
{
	name = "{{ inventory_hostname }} Speaker";
	//	password = "secret";
	interpolation = "basic";
	output_backend = "alsa";
	mdns_backend = "avahi";
	//	port = 5000;
	// 	udp_port_base = 6001;
	//	udp_port_range = 100;
	statistics = "no";
	drift = 88;
	resync_threshold = 2205;
	log_verbosity = 0;
	ignore_volume_control = "no";
	volume_range_db = 60 ;
};

metadata =
{
	enabled = "yes";
	include_cover_art = "no";
	pipe_name = "/tmp/shairport-sync-metadata";
};

alsa =
{
	output_device = "all";
};
